#data_path=C:\\CLP\\Data\\3LCVRP\\3l_cvrp02.txt
#output_path=C:\\CLP\\Result\\
#standar_result=C:\\CLP\\Result\\3l_cvrp01-0-1.route
data_path=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP/3l_cvrp01.txt
output_path=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/Testing/
standar_result=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/3LCVRPResult/3LCVRP/7_All Constraints/seed 3/3l_cvrp01-7-3.route
loading_constraint=d
none_support_constraint= 0.25
fragility_constraint= 1
lifo_constraint= 1
algorithm=BS
item_sort_rule=SFLV
space_sort_rule=YXZ
selected_rotation=ZXY
max_enumeration_num = 8;
running_time=900
breadth=100
round_number=10000