data_path=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/Testing/3L_CVRP/3l_cvrp10.txt
output_path=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/Testing/
standar_result=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/Testing/3l_cvrp01-0-1.route
loading_constraint=d
none_support_constraint= 0.25
fragility_constraint= 1
lifo_constraint= 1
algorithm=BS
item_sort_rule=SFSV
space_sort_rule=XYZ
selected_rotation=ZYX
max_enumeration_num = 8;
breadth=100

