data_path=C:\\CLP\\Data\\3LCVRP\\3l_cvrp01.txt
output_path=C:\\CLP\\Result\\
standar_result=C:\\CLP\\Result\\3l_cvrp01-0-1.route
loading_constraint=d
none_support_constraint= 0.25
fragility_constraint= 1
lifo_constraint= 1
algorithm=BS
item_sort_rule=SFSV
space_sort_rule=XYZ
selected_rotation=ZYX
max_enumeration_num = 8;
breadth=100