data_path=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/Testing/3l_cvrp01_test.txt
output_path=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/Testing/
standar_result=/home/anh-nguyen/Downloads/Container Loading Problems/3L_CVRP_Result/Testing/3l_cvrp01-0-1.route
loading_constraint=
none_support_constraint= 0.25
fragility_constraint=1
lifo_constraint= 1